 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Predict Waste Type</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20;
      background-image: url("{{ url_for('static', filename='assets/pdbg.png') }}");
  height: 20vh;
    }

    .container {
      text-align: center;
      margin-top: 200px;
    }

    h2 {
      font-size: 36px;
      color: #080c08;
    }

    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    input[type="file"] {
  padding: 10px;
  font-size: 16px;
  width: 300px; /* makes it look like a text box */
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

    .btn {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #1b5e20;
    }

    .home-link {
      margin-top: 40px;
      display: inline-block;
      text-decoration: none;
      background-color: #89d4aa;
      color: rgb(3, 1, 1);
      padding: 10px 20px;
      border-radius: 5px;
    }

    .home-link:hover {
      background-color: #c8d8e4;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Image Classification</h2>
    <p>Upload an image to predict the type of waste.</p>
    
    <form action="/predict" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" required>
      <button class="btn" type="submit">Predict</button>
    </form>

    <a class="home-link" href="/">Back to Home</a>
  </div>

</body>
</html>
